channel messages {
    request
    permit
}

proc philosopher in messages out messages (left right) {
    loop {
        if recv request from other then
            send permit other
        do think
        send request left
        send request right
        if recv permit from other and other is left and recv permit from other2 and other2 is right then {
            do take_forks
            do eat
            do put_forks
        }
    }
}

run p1 philosopher (p4 p2)
run p2 philosopher (p1 p3)
run p3 philosopher (p2 p4)
run p4 philosopher (p3 p1)
