enum cltmsg {
    req_conn
    disconnect
}

enum drvmsg {
    grant
    loaded
    unload
}

proc pclient in drvmsg out cltmsg {
alive:
    loop if recv loaded then {
        send req_conn driver
        if recv unload then continue alive else if recv grant then {
            do use_conn
            send disconnect driver
        }
    }
}

proc pdriver in cltmsg out drvmsg {
    var active_clients: set clients
alive:
    loop {
        do load
        send loaded clients
loaded:
        loop if recv req_conn from client and set active_clients empty then {
            set active_clients add client
            send grant client
        } else if recv disconnect from client and set active_clients has client then set active_clients del client
          else if set active_clients empty then break loaded
        send unload clients
        do unload
    }
}

run driver pdriver
run clients[1] pclient